<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
    <TemplateData>
        <Name>MonoGame Multiplatform Project</Name>
        <Description>A MonoGame game project for OpenGL and DirectX using a central shared project.</Description>
        <ProjectType>CSharp</ProjectType>
        <SortOrder>43150</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Game</DefaultName>
        <Icon>__TemplateIcon.png</Icon>
        <PreviewImage>__PreviewImage.png</PreviewImage>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <ProjectTemplateLink ProjectName="$projectname$.Shared" CopyParameters="true">
					Shared\Shared.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$projectname$.Windows" CopyParameters="true">
					Windows\MonoGameWindows.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$projectname$.OpenGL" CopyParameters="true">
					DesktopGL\MonoGameDesktopGL.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>
